.avatar {
  transition: background-color 0.1s;
  background-color: #f6f6f6;
  &:hover {
    background-color: darken(#f6f6f6, 5%) !important;
  }
}

.logoutButton {
  transition: color 0.1s;
  &:hover {
    color: darken(#fff, 5%);
  }
}
