.input {
  border: none;
  font-size: 1em;
  padding: 0.5em 2.5em 0.5em 1em;

  outline: rgba(255, 255, 255, 0.2) solid;
  outline-width: 0;
  transition: outline 0.3s;

  &::placeholder {
    color: rgb(201, 201, 201);
  }

  &:focus {
    outline-width: 5px;
  }
}
