.configPage {
  h1 {
    font-size: 1.2em;
    font-weight: bold;
  }

  .fileNamePatternHelper {
    display: flex;
    margin-left: 10em;
    margin-bottom: 0.5em;

    button {
      border: none;
      background-color: #ff79dd;
      color: white;
      font-size: 0.8em;
      border-radius: 1em;
      margin-right: 0.5em;
      cursor: pointer;

      &:hover {
        background-color: lighten(#ff79dd, 5%);
      }
    }
  }

  .about {
    a {
      color: rgb(24, 144, 255);
    }
  }
}
