.videoPages {
  & > li {
    padding: 1em;
    border: 1px solid #ececec;
    border-bottom: 0;

    &:last-of-type {
      border-bottom: 1px solid #ececec;
    }
  }
}

.subTasks {
  & > li {
    border: 1px solid #eee;
    border-bottom-width: 0;

    &:last-child {
      border-bottom-width: 1px;
    }
  }
}
